{
  "name": "Andrew C. Forrester",
  "short_name": "Andrew C. Forrester",
  "lang": "en-us",
  "theme_color": "#a00000",
  "background_color": "#a00000",
  "icons": [{
    "src": "/images/icon_hub1d283e7fd1ccadb4128d968482be33b_7703_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub1d283e7fd1ccadb4128d968482be33b_7703_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
